APP_ENV='local' 
APP_MODE='development' 

NODE_ENV='local' 
PORT='3001'

PGDATABASE='db'
PGHOST='localhost'
PGPORT='5432'
PGUSER='postgres' 
PGPASSWORD='pass'

ELASTIC_EMAIL_BASE_URL='https://api.elasticemail.com/v4'
ELASTIC_EMAIL_API_KEY='api-key'

TOKEN_SECRET_KEY='random-uuid'