PGDATABASE='service_level_test_example' 
APP_ENV='local' 
APP_MODE='development' 
NODE_ENV='local' 
PORT='3001'
PGDATABASE='a1'
PGHOST='localhost'
PGPORT='5432'
PGUSER='postgres' 
PGPASSWORD='postgrespass123'